# Audio-Player

./: Audio Player.sln
Audio Player/: AlbumFragment.cs  AndroidManifest.xml  ArtistFragment.cs  Audio Player.csproj  BottomNavigationViewItemAnimation.cs  FavouriteFragment.cs  LibraryFragment.cs  MainActivity.cs  RecentlyAddedFragment.cs  SearchViewRevealAnimation.cs  SwipeManager.cs
Audio Player/Resources/drawable/: ic_album.xml  ic_artist.xml  ic_favorite.xml  ic_library.xml  ic_menu.xml  ic_note.xml  ic_search.xml  navigation_item_background.xml  searchview_background.xml
Audio Player/Resources/font/: rubik_bold_font.xml  rubik_light_font.xml  rubik_medium_font.xml  rubik_normal_font.xml
Audio Player/Resources/layout/: activity_main.xml  album_fragment.xml  artist_fragment.xml  favourite_fragment.xml  library_fragment.xml  rec_added_fragment.xml
Audio Player/Resources/menu/: main_toolbar_menu.xml  navigation_menu.xml
Audio Player/Resources/values/: colors.xml  strings.xml  styles.xml
