<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AudioPlayer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\background.png" />
    <None Remove="Resources\drawable\ic_album.xml" />
    <None Remove="Resources\drawable\ic_artist.xml" />
    <None Remove="Resources\drawable\ic_favorite.xml" />
    <None Remove="Resources\drawable\ic_library.xml" />
    <None Remove="Resources\drawable\ic_menu.xml" />
    <None Remove="Resources\drawable\ic_note.xml" />
    <None Remove="Resources\drawable\ic_search.xml" />
    <None Remove="Resources\drawable\navigation_item_background.xml" />
    <None Remove="Resources\drawable\searchview_background.xml" />
    <None Remove="Resources\font\rubik_bold.ttf" />
    <None Remove="Resources\font\rubik_bold_font.xml" />
    <None Remove="Resources\font\rubik_bold_italic.ttf" />
    <None Remove="Resources\font\rubik_italic.ttf" />
    <None Remove="Resources\font\rubik_light.ttf" />
    <None Remove="Resources\font\rubik_light_font.xml" />
    <None Remove="Resources\font\rubik_light_italic.ttf" />
    <None Remove="Resources\font\rubik_medium.ttf" />
    <None Remove="Resources\font\rubik_medium_font.xml" />
    <None Remove="Resources\font\rubik_medium_italic.ttf" />
    <None Remove="Resources\font\rubik_normal_font.xml" />
    <None Remove="Resources\font\rubik_regular.ttf" />
    <None Remove="Resources\layout\album_fragment.xml" />
    <None Remove="Resources\layout\artist_fragment.xml" />
    <None Remove="Resources\layout\favourite_fragment - Копировать.xml" />
    <None Remove="Resources\layout\favourite_fragment.xml" />
    <None Remove="Resources\layout\library_fragment.xml" />
    <None Remove="Resources\layout\rec_added_fragment.xml" />
    <None Remove="Resources\menu\main_toolbar_menu.xml" />
    <None Remove="Resources\menu\navigation_menu.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.6" />
  </ItemGroup>
</Project>